<?php

return [
    'registration_error_message' => 'Failed to create new user',
    'user_not_found' => 'User not found',
    'password_not_matched' => 'Password not matched',
    'failed_login' => 'The error happened when trying to login',
    'failed_logout' => 'The error happened when trying to logout',
    'about_is_long' => 'Text must be not longer than 180 symbols',
    'gender_none' => 'none',
    'gender_male' => 'male',
    'gender_female' => 'female',
    'wrong_old_password' => 'Wrong old password!',
    'mode_drifter' => 'Drifter',
    'mode_driver' => 'Driver',
    'user_invisible' => 'User wants to be invisible',
    'no_vehicle_for_driver' => 'For this mode user should have vehicle',
    'wrong_mode' => 'Unknown mode',
    'companions_not_found' => 'This user does not have companions',
    'reviews_not_found' => 'This user does not have reviews',
    'drifts_not_found' => 'This user does not have drifts',
    'invites_not_found' => 'This user does not have drift invitations',
    'companion_not_found' => 'This companion doesn\'t found for current user',
    'already_have_companion_invite' => 'This user already invited',
    'companion_requests_not_found' => 'This user does not have companion requests',
    'drift_not_found' => 'Drift not found',
    'not_participant_of_this_drift' => 'User not a participant of this drift',
    'review_already_exist' => 'Review already exists',
    'user_in_same_mode' => 'User and invited user are in the same mode',
    'driftinvitation_not_found' => 'Drift invitation not found',
    'invite_wrong_user' => 'This user not invited to this invitation',
    'companionrequest_not_found' => 'Companion request not found',
    'companion_wrong_user' => 'This user are not a participant of this request',
    'unknown_category' => 'This support category does not exists',
    'not_nearby_users' => 'Nearby users not found',
    'not_nearby_drifts' => 'Nearby drifts not found',
    'push_drift_received' => 'Drift invitation received',
    'push_drift_accepted' => 'Drift invitation accepted',
    'push_drift_rejected' => 'Drift invitation rejected',
    'push_companion_received' => 'Companion invitation received',
    'push_companion_accepted' => 'Companion invitation accepted',
    'push_companion_rejected' => 'Companion invitation rejected',
    'push_message_received' => 'Message received',
    'country_list' => [
        'germany' => 'Deutchland',
    ],
    'support_category' => [
        'technical' => 'Technical problems',
        'usability' => 'Usability questions',
    ],
    'admin' => [
        'logo_title' => 'Drift admin interface',
        'signin' => 'Sign in',
        'password' => 'Password',
        'email' => 'Email address',
        'login' => 'Login',
        'my_account' => 'My account',
        'logout' => 'Logout',
        'content' => [
            'title' => 'Content',
            'name' => 'Name',
            'create_title' => 'Create content',
            'edit_title' => 'Edit content',
        ],
        'user' => [
            'title' => 'Users',
            'view_title' => 'View',
            'input_string' => 'Input string for search',
            'search_button' => 'Search',
            'reviews' => 'Ratings',
            'locations' => 'Locations',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'no_review' => 'This user doesn\'t have reviews yet',
            'no_locations' => 'This user doesn\'t have locations yet',
            'block_user' => 'Block user',
            'unblock_user' => 'Unblock user',
            'upvotes' => 'User up votes',
            'downvotes' => 'User down votes',
            'coordinates' => 'Coordinates',
            'timestamp' => 'Date and time',
            'show_on_map' => 'Show map',
            'nickname' => 'Nickname',
            'gender' => 'Gender',
            'firstname' => 'Firstname',
            'lastname' => 'Lastname',
            'email' => 'Email',
            'mobile' => 'Mobile',
            'address' => 'Address',
            'zip' => 'Zip',
            'country' => 'Country',
            'birthdate' => 'Birthdate',
            'review_text' => 'Review text',
            'drift_info' => 'Drift info',
            'drift_date' => 'Date',
            'drift_with' => 'With',
            'drift_from' => 'From',
            'drift_to' => 'To',
        ],
        'drift' => [
            'title' => 'Journeys',
            'user_data' => 'User\'s data',
            'drifter' => 'Drifter',
            'driver' => 'Driver',
            'dates' => 'Dates',
            'from' => 'From',
            'to' => 'To',
            'status' => 'Status',
            'date_from' => 'Date from',
            'date_until' => 'Date until',
        ],
        'notification' => [
            'title' => 'Notifications',
            'send_button' => 'Send notification',
            'groups' => [
                'all_users' => 'All users',
                'drifters' => 'Drifters',
                'drivers' => 'Drivers',
            ],
            'success_send_message' => 'Messages has been sended, success - :success, failures - :fails',
            'fail_send_message' => 'No messages has been sended',
        ],
        'statistic' => [
            'title' => 'Statistics',
            'date' => 'Date',
            'registrations' => 'Number of new registrations',
            'proposed_drifts' => 'Number of proposed drifts',
            'agreed_drifts' => 'Number of agreed drifts',
            'reviews' => 'Number of reviews',
            'active_users' => 'Number of active users',
        ]
    ],
    'content_not_exists' => 'This content not exists',
    'delete_confirmation_message' => 'Are you sure want to delete this item?',
    'status_agreed' => 'Agreed',
    'status_running' => 'Running', 
    'status_completed' => 'Completed',
    'status_cancelled' => 'Cancelled',
    'drift_running_text_status' => 'Drifting with :nickname',
    'drift_agreed_text_status' => 'May your journey with :nickname begin',
    'driftinvitation_open_text_status' => 'You sent :nickname a drift request',
    'driftinvitation_rejected_text_status' => 'Sorry mate :nickname has denied your request',
    'driftinvitation_open_request_text' => ':nickname wants to drift with you',
    'companion_open_request_text' => ':nickname wants to be your companion',
    'review_open_request_text' => ':nickname is waiting for your review',
    'route_not_passed' => 'Route should be passed',
    'route_saved' => 'Route was successfully saved',
    'route_save_error' => 'Error happened during process of route saving',
    'forgot_password_link' => 'Forgot password?',
    'message_is_empty' => 'Message is empty',
    'user_block_you' => 'You can\'t save message to this user because he blocked you',
    'message_sended' => 'Message was successfully send',
    'driftinvite_exists' => 'Drift invitation already exists!',
];
